# environment
NODE_ENV="development"

# Database connection via supabase
DATABASE_URL="postgresql://USERNAME:PASSWORD@HOST:6543/DATABASE_NAME?pgbouncer=true"
DIRECT_URL="postgresql://USERNAME:PASSWORD@HOST:5432/DATABASE_NAME"